[user]
  name = Emmanuel Pilande
  email = epilande@gmail.com
[alias]
  gm = "config user.email 'epilande@gmail.com'"
  sk = "config user.email 'manny@sudokrew.com'"
  wm = "config user.email 'emmanuelpilande@webmocha.com'"
  hp = "config user.email 'manny.pilande@hpe.com'"
[github]
  user = epilande
[color]
  diff = auto
  status = auto
  branch = auto
  interactive = auto
  ui = auto
[core]
  excludesfiles = ~/.gitignore
  excludesfile = ~/.gitignore_global
  editor = nvim
[merge]
  tool = kdiff3
[mergetool "kdiff3"]
  path = /Applications/kdiff3.app/Contents/MacOS/kdiff3
[push]
  default = simple
[mergetool]
  keepBackup = true
