priority 100

snippet c "const" b
const ${1} = ${2:'$1'};
endsnippet

snippet l "let" b
let ${1} = ${2:'$1'};
endsnippet

snippet i "import" b
import ${1} from '${2:./}${3:$1}';
endsnippet

snippet e "export" b
export ${1:default }
endsnippet

snippet ie "Import file then export" b
import ${1} from '${2:./}${3:$1}';

export ${4:default} $1;
endsnippet

snippet r "return"
return ${0:result;}
endsnippet

snippet : "Object Value JS"
${1:key}: ${0:value},
endsnippet

snippet :f "method: func(...) { ... }"
${1:method_name}: function (${2:args}) {
	return ${3};
}
endsnippet

snippet map
${1:array}.map((${2:c, i}) => {
	${3}
});
endsnippet

snippet arr
${1:array}.${2:filter}((${3:c, i}) => {
	${4}
});
endsnippet

snippet =>
(${1:args}) => {
	return ${3};
}${2:;}
endsnippet

snippet =>> "Inline"
(${1:args}) => (${3});
endsnippet

snippet cl "console.log(...)" b
console.log('${2:$1: }', ${1});
endsnippet

snippet al "alert(...)" b
alert(${1});
endsnippet
