# vim:ft=tmux

set-environment -g TMUX_PLUGIN_MANAGER_PATH '~/.tmux/plugins'

##############################
# => PLUGINS
##############################
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'catppuccin/tmux#v0.3.0'

