# vim:ft=tmux

##############################
# => THEME
##############################

# # TokyoNight colors for Tmux
#
# set -g mode-style "fg=#82aaff,bg=#3b4261"
#
# set -g message-style "fg=#82aaff,bg=#3b4261"
# set -g message-command-style "fg=#82aaff,bg=#3b4261"
#
# set -g pane-border-style "fg=#3b4261"
# set -g pane-active-border-style "fg=#82aaff"
#
# set -g status "on"
# set -g status-justify "left"
#
# set -g status-style "fg=#82aaff,bg=#1e2030"
#
# set -g status-left-length "100"
# set -g status-right-length "100"
#
# set -g status-left-style NONE
# set -g status-right-style NONE
#
# set -g status-left "#[fg=#1b1d2b,bg=#82aaff,bold] #S #[fg=#82aaff,bg=#1e2030,nobold,nounderscore,noitalics]"
# set -g status-right "#[fg=#1e2030,bg=#1e2030,nobold,nounderscore,noitalics]#[fg=#82aaff,bg=#1e2030] #{prefix_highlight} #[fg=#3b4261,bg=#1e2030,nobold,nounderscore,noitalics]#[fg=#82aaff,bg=#3b4261] %Y-%m-%d  %I:%M %p #[fg=#82aaff,bg=#3b4261,nobold,nounderscore,noitalics]#[fg=#1b1d2b,bg=#82aaff,bold] #h "
#
# setw -g window-status-activity-style "underscore,fg=#828bb8,bg=#1e2030"
# setw -g window-status-separator ""
# setw -g window-status-style "NONE,fg=#828bb8,bg=#1e2030"
# setw -g window-status-format "#[fg=#1e2030,bg=#1e2030,nobold,nounderscore,noitalics]#[default] #I  #W #F #[fg=#1e2030,bg=#1e2030,nobold,nounderscore,noitalics]"
# setw -g window-status-current-format "#[fg=#1e2030,bg=#3b4261,nobold,nounderscore,noitalics]#[fg=#82aaff,bg=#3b4261,bold] #I  #W #F #[fg=#3b4261,bg=#1e2030,nobold,nounderscore,noitalics]"

set -g @catppuccin_window_left_separator ""
set -g @catppuccin_window_right_separator " "
set -g @catppuccin_window_middle_separator " █"
set -g @catppuccin_window_number_position "right"
set -g @catppuccin_window_default_fill "number"
set -g @catppuccin_window_default_text "#W#{?window_zoomed_flag,(),}"
set -g @catppuccin_window_current_fill "number"
set -g @catppuccin_window_current_text "#W#{?window_zoomed_flag,(),}"
# application directory session user host date_time battery 
set -g @catppuccin_status_modules_left "session"
set -g @catppuccin_status_modules_right "directory date_time"
set -g @catppuccin_status_left_separator  ""
set -g @catppuccin_status_right_separator " "
set -g @catppuccin_status_fill "icon"
set -g @catppuccin_status_connect_separator "no"
set -g @catppuccin_directory_text "#{b:pane_current_path}"
set -g @catppuccin_date_time_text "%H:%M"

set -g status-position top
