set-option -g default-shell /bin/zsh

# Unbind default prefix and set it to Ctrl+a cause easier
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# tmux display things in 256 colors
set -g default-terminal "tmux-256color"
set-option -ga terminal-overrides ",xterm-256color:Tc"

set-option -g focus-events on

set -g history-limit 20000
# set -g history-limit 50000

# Automatically renumber tmux windows
set -g renumber-windows on

# For nested tmux sessions
bind-key a send-prefix

# Activity Monitoring
setw -g monitor-activity off
set -g visual-activity off

# makes tmux resize all windows to fit the smallest client currently 
# displaying them, ensuring no content is cut off
setw -g aggressive-resize on

# make delay shorter
set -sg escape-time 0

# make window/pane index start with 1
set -g base-index 1
setw -g pane-base-index 1

# Don't rename my windows
set-option -g allow-rename off

# enable mouse support
set -g mouse on

# set vi mode for copy mode
setw -g mode-keys vi

# Increase tmux messages display duration from 750ms to 4s
set -g display-time 4000

# Plugins
source-file ~/.config/tmux/plugins.conf

# Theme
source-file ~/.config/tmux/theme.conf

# Keymaps
source-file ~/.config/tmux/keymaps.conf

# Local config
if-shell 'test -f ~/.config/tmux/local.conf' 'source-file ~/.config/tmux/local.conf'

# Initialize TMUX plugin manager
run '~/.tmux/plugins/tpm/tpm'
