# Basic Snippets
snippet @im "@import '...';"
	@import '${1:path}';

snippet @in "@include mixin(...);"
	@include ${1:mixin};

snippet @ex "@extend %placeholder;"
	@extend ${1:selector};

snippet @mi "@mixin (...) { ... }"
	@mixin ${1:name}(${2:params}) {
		${3}
	}


# Color
snippet grad "linear-gradient(color, color)"
	linear-gradient(${1:color}, ${2:color})$3

snippet dar "darken(color, %)"
	darken(${1:color}, ${2:step})$3

snippet lig "lighten(color, %)"
	lighten(${1:color}, ${2:step})$3

snippet rg "rgba(color, alpha)"
	rgba(${1:color}, ${2:0.5})$3

snippet mix "mix(color, color, weight)"
	mix(${1:color}, ${2:color}, ${3:weight})$4

snippet sat "saturate(color, amount)"
	saturate(${1:color}, ${2:amount})$3

snippet desat "desaturate(color, amount)"
	desaturate(${1:color}, ${2:amount})$3


# Loops
snippet for "@for loop"
	@for ($i from ${1:number} through ${2:number}) {
		${3:.selector-}#{${4:$i}} {
			${5:prop}: ${6:value} * $4;
		}
	}

snippet each "@each loop"
	@each (${1:$item} in ${2:$list}) {
		${3}
	}
