# Path to oh-my-zsh configuration
export ZSH=$HOME/.oh-my-zsh

ZSH_CUSTOM=$HOME/.zsh_custom
ZSH_THEME="erp"

# Plugins
plugins=(git osx npm jump zsh-syntax-highlighting jsontools web-search jira)

source $ZSH/oh-my-zsh.sh

if [[ -a ~/.localrc ]]; then
  source ~/.localrc
fi

export PATH="/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin"

export EDITOR='nvim'

# Fix perl warning
export LC_CTYPE=en_US.UTF-8
export LC_ALL=en_US.UTF-8

# print available colors and their numbers
function colours() {
  for i in {0..255}; do
    printf "\x1b[38;5;${i}m colour${i}"
    if (( $i % 5 == 0 )); then
      printf "\n"
    else
      printf "\t"
    fi
  done
}

# Set colors to match iTerm2 Terminal Colors
export TERM=xterm-256color

# Switch vim to macvim
alias vim='mvim -v'

alias ":q"="exit"
alias stfu="osascript -e 'set volume output muted true'"
alias pumpitup="osascript -e 'set volume 7'"


# Show/Hide finder hidden files
alias showHidden='defaults write com.apple.finder AppleShowAllFiles YES; killall Finder /System/Library/CoreServices/Finder.app'
alias hideHidden='defaults write com.apple.finder AppleShowAllFiles NO; killall Finder /System/Library/CoreServices/Finder.app'

# Meteor
alias meteors='meteor --settings ./config/settings.json'

# Load NVM
export NVM_DIR="/Users/ERP/.nvm"
[ -s "$NVM_DIR/nvm.sh" ] && . "$NVM_DIR/nvm.sh"

# Load fzf
[ -f ~/.fzf.zsh ] && source ~/.fzf.zsh
