export DOTFILES=$HOME/.dotfiles
# Path to oh-my-zsh configuration
export ZSH=$HOME/.oh-my-zsh

ZSH_CUSTOM=$HOME/.zsh_custom
# ZSH_THEME="erp"
ZSH_THEME="agnoster"
DEFAULT_USER=yommy
# Plugins
plugins=(git osx npm z zsh-syntax-highlighting)

source $ZSH/oh-my-zsh.sh

# source all .zsh files inside of the zsh/zsh directory
for config ($DOTFILES/zsh/zsh/*.zsh) source $config

# Stash your environment variables in ~/.localrc. This means they'll stay out
# of your main dotfiles repository (which may be public, like this one), but
# you'll have access to them in your scripts.
if [[ -a ~/.localrc ]]; then
  source ~/.localrc
fi
